server.error.include-stacktrace=never
consumo-api-platzi.listarProducto=https://api.escuelajs.co/api/v1/products
consumo-api-platzi.listarCategoria=https://api.escuelajs.co/api/v1/categories
consumo-api-platzi.crearProducto=https://api.escuelajs.co/api/v1/products
